version: '3.7'

services:
  postgres:
    container_name: postgres
    image: postgres:12.2
    ports:
      - '5432:5432'
    env_file:
      - ./.private/postgres.env
  api:
    container_name: backend-shop
    build: .
    restart: always
    ports:
      - '8000:8000'
    depends_on:
      - postgres
    command: sh -c "./scripts/wait && ./scripts/docker_script"
    volumes: 
      - ./api:/tmp/api/api
    environment:
      - WAIT_HOSTS=postgres:5432
      - WAIT_HOSTS_TIMEOUT=150
      - WAIT_SLEEP_INTERVAL=5
      - WAIT_HOST_CONNECT_TIMEOUT=30
